RuBot/Views/Controls/OrdersGrid.xaml

<UserControl x:Class="RuBot.Views.Controls.OrdersGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:RuBot.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:QuikDateTimeToDateTimeConverter x:Key="QuikDateTimeToDateTime" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid x:Name="dataGrid" CanUserSortColumns="True" AutoGenerateColumns="False" CanUserResizeColumns="True" AlternatingRowBackground="Gainsboro"  AlternationCount="2" ItemsSource="{Binding Orders}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Number" Width="SizeToCells" IsReadOnly="True" MinWidth="60">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding OrderNum}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Time" Width="SizeToCells" IsReadOnly="True" MinWidth="40">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Datetime, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}', Converter={StaticResource QuikDateTimeToDateTime}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Volume" Width="SizeToCells" IsReadOnly="True" MinWidth="50">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Quantity}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Balance" Width="SizeToCells" IsReadOnly="True" MinWidth="50">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Balance}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Price" Width="SizeToCells" IsReadOnly="True" MinWidth="40">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Price}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Operation" Width="SizeToCells" IsReadOnly="True" MinWidth="70">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Operation}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="State" Width="SizeToCells" IsReadOnly="True" MinWidth="40">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding State}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
