RuBot/Views/ReverseStrategyView.xaml

<UserControl x:Class="RuBot.Views.Strategy.ReverseStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:RuBot.Converters"
             xmlns:Controls="clr-namespace:RuBot.Views.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TextToIntConverter x:Key="TextToInt" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Профит:" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding RealCurrentCash, Mode=OneWay, StringFormat='{}{0:F0}'}"
                                   HorizontalAlignment="Left" Width="130" VerticalAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="1" Content="Последний максимум:" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RealMaxProfit, Mode=OneWay, StringFormat='{}{0:F0}'}"
                                   HorizontalAlignment="Left" Width="130" VerticalAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="2" Content="Время последнего максимума:"
                               VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding RealLastMaxTime, Mode=OneWay}"
                                   HorizontalAlignment="Left" Width="130" VerticalAlignment="Center" />


                <Label Grid.Column="0" Grid.Row="3" Content="Текущая просадка:" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding RealCurrentDrawDown, Mode=OneWay, StringFormat='{}{0:F0}'}"
                                   HorizontalAlignment="Left" Width="130" VerticalAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="4" Content="Последняя макс. просадка:" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding RealMaxLastDrawDown, Mode=OneWay, StringFormat='{}{0:F0}'}"
                                   HorizontalAlignment="Left" Width="130" VerticalAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="5" Content="Текущая просадка обучения:" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding DesignedCurrentDrawDown, Mode=OneWay, StringFormat='{}{0:F0}'}"
                                   HorizontalAlignment="Left" Width="130" VerticalAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="6" Content="Порог просадки для обучения:"
                               VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding DesignDrawDownToLearn, Mode=OneWay, StringFormat='{}{0:F0}'}"
                                   HorizontalAlignment="Left" Width="130" VerticalAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="7" Content="Максимал. просадка обучения:"
                               VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding DesignedMaxDrawDown, Mode=OneWay, StringFormat='{}{0:F0}'}"
                                   HorizontalAlignment="Left" Width="130" VerticalAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="8" Content="Время последнего обучения:"
                               VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding ParametersValidTime, Mode=OneWay}"
                                   HorizontalAlignment="Left" Width="130" VerticalAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="9" Content="Профит котирования:"
                               VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding QuoteProfit, Mode=OneWay, StringFormat='{}{0:F0}'}"
                                   HorizontalAlignment="Left" Width="130" VerticalAlignment="Center" />
                
                <Label Grid.Column="0" Grid.Row="10" Content="Депо:" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="10"
                                 Text="{Binding InitialVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextToInt}}"
                                 HorizontalAlignment="Left" Width="30" VerticalAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="11" Content="Очищать график:" VerticalAlignment="Center" />
                <CheckBox Grid.Column="1" Grid.Row="11" VerticalAlignment="Center"
                                  IsChecked="{Binding CleanChart, Mode=TwoWay}" />

                <Label Grid.Column="0" Grid.Row="12" Content="Совершать сделки:" VerticalAlignment="Center" />
                <CheckBox Grid.Column="1" Grid.Row="12" VerticalAlignment="Center"
                                  IsChecked="{Binding MakeDeals, Mode=TwoWay}" />

                <Label Grid.Column="0" Grid.Row="13" Content="Текущая позиция:" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="13" Text="{Binding LastValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextToInt}}"
                                   HorizontalAlignment="Left" Width="30" VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Controls:TradesGrid Grid.Column="0"/>
            <Controls:OrdersGrid Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
